<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import nut.core.Float4;
			import nut.ext.effect.particle.ParticleSystem;
			
			private var _ptx:ParticleSystem;
			
			public function show(ptx:ParticleSystem):void
			{
				if (ptx == null || ptx.material.getProperty("ParticleShader", "scaleAdj") == null)
					return ;
				
				this.visible = true;
				_ptx = ptx;
				
				var scaleAdj:Float4 = _ptx.material.getFloat4("ParticleShader", "scaleAdj");
				
				SX.text = scaleAdj.x.toPrecision(3);
				SY.text = scaleAdj.y.toPrecision(3);
			}

			private function changeScale(event:Event):void
			{
				var scaleAdj:Float4 = _ptx.material.getFloat4("ParticleShader", "scaleAdj");
				
				scaleAdj.x = parseFloat(SX.text);
				scaleAdj.y = parseFloat(SY.text);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="7" y="27" text="大小变化"/>
	<s:TextInput id="SX" x="75" y="20" width="40" change="changeScale(event)" restrict="0-9 . \-"/>
	<s:TextInput id="SY" x="140" y="20" width="40" change="changeScale(event)" restrict="0-9 . \-"/>
	<s:Label x="125" y="27" text="Y"/>
	<s:Label x="60" y="27" text="X"/>
</s:Group>
