<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:ui="model.ui.*">
	<fx:Script>
		<![CDATA[
			import nut.core.material.Material;
			import nut.core.Mesh;
			
			public function setMesh(mesh:Mesh):void
			{
				dlgMesh.mesh = mesh;
				dlgMesh.visible = true;
				dlgMaterial.visible = false;
			}
			
			public function setMaterial(material:Material):void
			{
				dlgMaterial.material = material;
				dlgMesh.visible = false;
				dlgMaterial.visible = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<ui:DlgMesh y="0" width="100%" height="100%" id="dlgMesh" visible="false"/>
	<ui:DlgMaterial y="0" width="100%" height="100%" id="dlgMaterial" visible="false"/>
</s:Group>
